server.port = 9000
spring.data.mongodb.uri=mongodb+srv://udaydb:rg4h9XZgyEtDL6S3@cluster0.splibio.mongodb.net/dev?authSource=admin&replicaSet=atlas-mu41t7-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.mail.host = smtp.gmail.com
spring.mail.port =587
spring.mail.username=springemail.21@gmail.com
spring.mail.password=xugckncltskzbnqi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true